/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3
#define FUNCTION 4
#define MOUSE_TP 5
#define MOUSE_TP_SET 6


/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/


#define HAS_MOUSE_TP


#ifdef HAS_MOUSE_TP
  // We store the trackpoint settings in a separate file
  // to make organization a little easier.
  #include "include/mouse_tp.dtsi"
#endif  // HAS_MOUSE_TP

// Adjust layer keys based on enabled features.
//
// This prevents build errors when we build the firmware
// without the mouse keys PR or the TP module.

#ifdef HAS_MOUSE_TP
  #define U_TOG_TP_SET &tog MOUSE_TP_SET
#else
  #define U_TOG_TP_SET &none
#endif  // HAS_MOUSE_TP


&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off {
    hold-time-ms = <3000>; // Only turn off it the key is held for 3 seconds or longer.
};

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt CAPS ESC         &kp F1    &kp F2    &kp F3   &kp F4    &kp F5     &kp UP                  &msc SCRL_UP    &kp F6     &kp F7    &kp F8     &kp F9           &kp F10          &mt F12 F11
&kp GRAVE            &kp N1    &kp N2    &kp N3   &kp N4    &kp N5     &kp RIGHT               &mkp MB4        &kp N6     &kp N7    &kp N8     &kp N9           &kp N0           &kp MINUS
&mt LS(TAB) TAB      &kp Q     &kp W     &kp E    &kp R     &kp T      &mt C_PLAY_PAUSE ENTER  &mkp MB3        &kp Y      &kp U     &kp I      &kp O            &kp P            &mt EQUAL KP_PLUS
&mt PAUSE_BREAK INS  &kp A     &kp S     &kp D    &kp F     &kp G      &kp LEFT                &mkp MB5        &kp H      &kp J     &kp K      &kp L            &kp SEMI         &kp APOS
&kp LSHFT            &kp Z     &kp X     &kp C    &kp V     &kp B      &kp DOWN                &msc SCRL_DOWN  &kp N      &kp M     &kp COMMA  &kp DOT          &kp FSLH         &mt RSHIFT KP_ENTER
&kp LCTRL            &kp LGUI  &kp LALT  &kp DEL  &kp BSPC  &kp SPACE  &mkp MB1                &kp BACKSPACE   &kp SPACE  &mkp MB2  &mo 1      &mt LC(X) LC(C)  &mt LG(V) LC(V)  &mt LC(KP_MINUS) LC(KP_PLUS)
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_DOWN PAGE_UP>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
&kp ESC    &kp F1    &kp F2    &kp F3  &kp F4         &kp F5     &kp UP      &msc SCRL_UP     &kp F6     &kp F7    &kp F8     &kp F9    &kp F10   &mt F12 F11
&kp GRAVE  &kp N1    &kp N2    &kp N3  &kp N4         &kp N5     &kp RIGHT   &msc SCRL_LEFT   &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q     &kp W     &kp E   &kp R          &kp T      &bt BT_CLR  &mkp MB1         &kp Y      &kp U     &kp I      &kp O     &kp P     &kp BSPC
&kp CAPS   &kp A     &kp S     &kp D   &kp F          &kp G      &kp LEFT    &msc SCRL_RIGHT  &kp H      &kp J     &kp K      &kp L     &kp SEMI  &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C   &kp V          &kp B      &kp DOWN    &msc SCRL_DOWN   &kp N      &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &to 2   &kp LG(SPACE)  &kp SPACE  &kp ENTER   &kp ENTER        &kp SPACE  &mkp MB2  &to 0      &kp LBKT  &kp RBKT  &kp BSLH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        raise_layer {
            bindings = <
&kp ESC    &kp F1    &kp F2    &kp F3  &kp F4         &kp F5     &kp UP      &msc SCRL_UP     &kp F6     &kp F7    &kp F8     &kp F9    &kp F10   &mt F12 F11
&kp GRAVE  &kp N1    &kp N2    &kp N3  &kp N4         &kp N5     &kp RIGHT   &msc SCRL_LEFT   &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q     &kp W     &kp E   &kp R          &kp T      &bt BT_CLR  &mkp MB1         &kp Y      &kp U     &kp I      &kp O     &kp P     &kp BSPC
&kp CAPS   &kp A     &kp S     &kp D   &kp F          &kp G      &kp LEFT    &msc SCRL_RIGHT  &kp H      &kp J     &kp K      &kp L     &kp SEMI  &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C   &kp V          &kp B      &kp DOWN    &msc SCRL_DOWN   &kp N      &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &to 2   &kp LG(SPACE)  &kp SPACE  &kp ENTER   &kp ENTER        &kp SPACE  &mkp MB2  &to 0      &kp LBKT  &kp RBKT  &kp BSLH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        adjust_layer {
            bindings = <
&kp ESC    &kp F1    &kp F2    &kp F3  &kp F4         &kp F5     &kp UP      &msc SCRL_UP     &kp F6     &kp F7    &kp F8     &kp F9    &kp F10   &mt F12 F11
&kp GRAVE  &kp N1    &kp N2    &kp N3  &kp N4         &kp N5     &kp RIGHT   &msc SCRL_LEFT   &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q     &kp W     &kp E   &kp R          &kp T      &bt BT_CLR  &mkp MB1         &kp Y      &kp U     &kp I      &kp O     &kp P     &kp BSPC
&kp CAPS   &kp A     &kp S     &kp D   &kp F          &kp G      &kp LEFT    &msc SCRL_RIGHT  &kp H      &kp J     &kp K      &kp L     &kp SEMI  &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C   &kp V          &kp B      &kp DOWN    &msc SCRL_DOWN   &kp N      &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &to 2   &kp LG(SPACE)  &kp SPACE  &kp ENTER   &kp ENTER        &kp SPACE  &mkp MB2  &to 0      &kp LBKT  &kp RBKT  &kp BSLH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        function_layer {
            bindings = <
&kp ESC    &kp F1    &kp F2    &kp F3  &kp F4         &kp F5     &kp UP      &msc SCRL_UP     &kp F6     &kp F7    &kp F8     &kp F9    &kp F10   &mt F12 F11
&kp GRAVE  &kp N1    &kp N2    &kp N3  &kp N4         &kp N5     &kp RIGHT   &msc SCRL_LEFT   &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q     &kp W     &kp E   &kp R          &kp T      &bt BT_CLR  &mkp MB1         &kp Y      &kp U     &kp I      &kp O     &kp P     &kp BSPC
&kp CAPS   &kp A     &kp S     &kp D   &kp F          &kp G      &kp LEFT    &msc SCRL_RIGHT  &kp H      &kp J     &kp K      &kp L     &kp SEMI  &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C   &kp V          &kp B      &kp DOWN    &msc SCRL_DOWN   &kp N      &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &to 2   &kp LG(SPACE)  &kp SPACE  &kp ENTER   &kp ENTER        &kp SPACE  &mkp MB2  &to 0      &kp LBKT  &kp RBKT  &kp BSLH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };


        #ifdef HAS_MOUSE_TP

    // Automatically activated when the mouse or trackpoint moves.
    // Configured in `include/mouse_tp.dtsi`.
    MouseTP_layer {
      display-name = "TP";
      bindings = <
    &none	&none	        &none	        &none	&none	&none	&none				        &none	&none	&none	&none	&none	        &none	        &none
    &none	U_TOG_TP_SET	U_TOG_TP_SET	&none	&none	&none	&none				        &none	&none	&none	&none	U_TOG_TP_SET	U_TOG_TP_SET	&none
    &none	&none	        &none	        &none	&none	&none           &none		&none           &none	&none	&none	&none	        &none	        &none
    &none	&none	        &none	        &none	&none	&none	&none				        &none	&none	&none	&none	&none	        &none	        &none
    &none	&none	        &none	        &none	&none	&none	&none				        &none	&none	&none	&none	&none	        &none	        &none
    &none	&none	        &none	        &none	&none	&none	&none				        &none	&none	&none	&none	&none	        &none	        &none
     >;
    };

    // You can find the defines for the actual key press behaviors in `include/mouse_tp.dtsi`.
    MouseSettings_layer {
      display-name = "TP Set";
      bindings = <
        &none	&none	        &none	        &none	        &none	        &none	        &none				    &none	&none	        &none	        &none	        &none	        &none	        &none
        &none	U_TOG_TP_SET	U_TOG_TP_SET	U_MSS_TP_S_D	U_MSS_TP_S_I	U_MSS_TP_PT_I	&none				    &none	U_MSS_TP_PT_I	U_MSS_TP_S_I	U_MSS_TP_S_D	U_TOG_TP_SET	U_TOG_TP_SET	&none
        &none	U_MSS_RESET 	U_MSS_RESET 	U_MSS_TP_NI_D	U_MSS_TP_NI_I	U_MSS_TP_PT_D           &none   &none		    U_MSS_TP_PT_D	U_MSS_TP_NI_I	U_MSS_TP_NI_D	U_MSS_RESET 	U_MSS_RESET 	&none
        &none	U_MSS_LOG	    U_MSS_LOG	    U_MSS_TP_V6_D	U_MSS_TP_V6_I	&none	        &none				    &none	&none	        U_MSS_TP_V6_I	U_MSS_TP_V6_D	U_MSS_LOG	    U_MSS_LOG	    &none
        &none	&none	        &none	        &none	        &none	        &none	        &none				    &none	&none	        &none	        &none	        &none	        &none	        &none
        &none	&none	        &none	        &none	        &none	        &none	        &none				    &none	&none	        &none	        &none	        &none	        &none	        &none
        
       >;
    };

#endif
    };
};

