#include "Mitmit.dtsi"

&kscan0 {
    col-gpios
          =  <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  
             <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  
             <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
             <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  
             <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, 
             <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  
             <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
};

&encoder_left {
    status = "okay";
};

&/ {
encoder_push_left: encoder_push_left {
    compatible = "zmk,behavior-plain-input";
    label = "ENCODER_PUSH_LEFT";
    gpios = <&gpio1 7 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
};
};
